# PAD-2024-25.Azalea

./: Changelog.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/ucm/fdi/azalea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/fdi/azalea/: MainActivity.java
app/src/main/java/es/ucm/fdi/azalea/business/: AuthRepositoryImp.java  BusinessFactory.java  BusinessFactoryImp.java  Subject.java
app/src/main/java/es/ucm/fdi/azalea/business/Repositories/: AuthRepository.java  ChatRepository.java  ClassRoomRepository.java  EventRepository.java  MarkRepository.java  MessageRepository.java  Repository.java  StudentRepository.java  StudentRepositoryImp.java  SubjectRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/es/ucm/fdi/azalea/business/model/: ChatModel.java  ClassRoomModel.java  EventModel.java  MarkModel.java  MessageModel.java  StudentModel.java  Subject.java  TokenModel.java  UserModel.java
app/src/main/java/es/ucm/fdi/azalea/integration/: CallBack.java  ChatUseCase.java  CreateChatUseCase.java  CreateEventUseCase.java  CreateMessageUseCase.java  CreateStudentAndParentUseCase.java  CreateStudentUseCase.java  CreateTokenUseCase.java  CreateUserUseCase.java  EditUserUseCase.java  Event.java  GetClassNameUserCase.java  GetEventsForDateUseCase.java  GetEventsFromClassroomUseCase.java  GradeMarkUseCase.java  ModifyEventUseCase.java  ReadClassRoomByIdUseCase.java  ReadMarksByStudentIdUseCase.java  ReadMessagesByChatUseCase.java  ReadParentByStudentIdUseCase.java  ReadStudentUseCase.java  ReadStudentsByClassRoomUseCase.java  ReadTokenUseCase.java  SendNotificationUseCase.java  UpdateTokenUseCase.java  createTeacherUseCase.java  getCurrUserUseCase.java  loginUseCase.java  passWordRecoveryUseCase.java  studentUseCase.java  updateStudentUseCase.java
app/src/main/java/es/ucm/fdi/azalea/integration/model/: LoginModel.java  SubjectModel.java
app/src/main/java/es/ucm/fdi/azalea/model/: LoginModel.java
app/src/main/java/es/ucm/fdi/azalea/notificationService/: FCMNotificationService.java
app/src/main/java/es/ucm/fdi/azalea/presentation/addevent/: AddEventFragment.java  addEventActivity.java  addEventViewModel.java
app/src/main/java/es/ucm/fdi/azalea/view/: MainActivity.java
app/src/main/java/es/ucm/fdi/azalea/viewmodel/: LoginViewModel.java
app/src/main/res/anim/: circle_up_animation.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_event_24.xml  circle_shape.xml  grade_mark_spinner.xml  student_fragment_edit_student_buttonimage.xml  student_fragment_grade_mark_buttonimage.xml  student_fragment_send_message_buttonimage.xml  student_fragment_show_grades_buttonimage.xml  teacher_classroom_imagebutton.xml
app/src/main/res/drawable-anydpi/: teacher_classroom_student_image_error.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  add_student_fragment.xml  chat_activity.xml  chat_fragment.xml  create_teacher_activity.xml  create_teacher_fragment.xml  edit_profile_fragment.xml  edit_student_fragment.xml  grade_subject_fragment.xml  grade_subject_spinner_item.xml  login_fragment.xml  message_chat_recyclerview_item.xml  modify_event_fragment.xml  parent_activity.xml  parent_calendar_recyclerview_item.xml  parent_home_fragment.xml  password_recovery_activity.xml  password_recovery_fragment.xml  recyclerview_item.xml  reminders_fragment.xml  show_grades_fragment.xml  show_grades_list_element.xml  student_fragment.xml  teacher_activity.xml  teacher_calendar_recyclerview_item.xml  teacher_classroom_fragment.xml  teacher_classroom_list_element.xml  teacher_classroom_name_fragment.xml  teacher_home_fragment.xml
app/src/main/res/layout-land/: add_student_fragment.xml  chat_activity.xml  create_teacher_fragment.xml  edit_profile_fragment.xml  edit_student_fragment.xml  grade_subject_fragment.xml  password_recovery_fragment.xml  show_grades_fragment.xml  student_fragment.xml  teacher_classroom_fragment.xml
app/src/main/res/menu/: parent_navigation_bar.xml  teacher_navigation_bar.xml
app/src/main/res/navigation/: azalea_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ucm/fdi/azalea/: ExampleUnitTest.java  RepositorysUnitTest.java  UseCaseTest.java
app/src/test/java/es/ucm/fdi/azalea/repos/: AuthUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
