<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_teacher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Misty_Rose"
        tools:context=".presentation.createteacher.CreateTeacherFragment">
        <!-- Superposición para el progress bar el elevation es para que se muestre por encima
         de todos los objetos de la view-->
        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:visibility="gone"
            android:elevation="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!-- Ícono de carga -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/createTeacher_textView"
            android:theme="@style/standard_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40sp"
            android:text="@string/createteacher_titleView"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_NameTextView"
            app:layout_constraintEnd_toEndOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createTeacher_NameTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_nameText"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_nameEditText"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_textView" />

        <EditText
            android:id="@+id/createTeacher_nameEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/createteacher_namehint"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_surnameTextView"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_NameTextView" />

        <TextView
            android:id="@+id/createTeacher_surnameTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_surnameText"
            android:layout_marginTop="30sp"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_surnamesEditText"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_nameEditText" />

        <EditText
            android:id="@+id/createTeacher_surnamesEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:hint="@string/createteacher_surnameEditText"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_genderTextView"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_surnameTextView" />

        <TextView
            android:id="@+id/createTeacher_genderTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_genderText"
            android:layout_marginTop="30sp"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_genderEditText"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_surnamesEditText" />

        <EditText
            android:id="@+id/createTeacher_genderEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:hint="@string/createteacher_genderEditText"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_emailTextView"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_genderTextView" />

        <TextView
            android:id="@+id/createTeacher_emailTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_emailText"
            android:layout_marginTop="30sp"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_emailEditText"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_genderEditText" />

        <EditText
            android:id="@+id/createTeacher_emailEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:hint="@string/createteacher_emailEditText"
            android:inputType="textEmailAddress"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            app:layout_constraintBottom_toTopOf="@+id/createteacher_passwordTextView"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_emailTextView" />

        <TextView
            android:id="@+id/createteacher_passwordTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_passwordText"
            android:layout_marginTop="30sp"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_emailEditText" />

        <EditText
            android:id="@+id/createTeacher_passwordEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:hint="@string/createteacher_passwordEditText"
            android:inputType="textPassword"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            app:layout_constraintBottom_toTopOf="@+id/createteacher_classRoomNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createteacher_passwordTextView" />

        <TextView
            android:id="@+id/createteacher_classRoomNameTextView"
            android:theme="@style/create_teacher_TextViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ClassRoomName_Text"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_classRoomNameEditText"/>

        <EditText
            android:id="@+id/createTeacher_classRoomNameEditText"
            android:theme="@style/standard_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:hint="@string/ClassRoomName_hint"
            android:layout_marginTop="3sp"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/createTeacher_button"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createteacher_classRoomNameTextView" />

        <Button
            android:id="@+id/createTeacher_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createteacher_ButtonCreateTeacherText"
            android:layout_marginVertical="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grade_subject_elements_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/createTeacher_classRoomNameEditText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/grade_subject_elements_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>