<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Seashell"
    tools:context=".presentation.student.StudentFragment">

    <ImageView
        android:id="@+id/student_fragment_profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_name_guideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/student_fragment_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="@string/student_name_text"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/student_fragment_profile_image"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_name_text_guideline"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_name_guideline" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_fragment_send_message_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/teacher_classroom_imagebutton"
        android:src="@drawable/student_fragment_send_message_buttonimage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/student_fragment_edit_student_button"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_grade_mark_button"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_buttons_guideline" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_fragment_grade_mark_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/teacher_classroom_imagebutton"
        android:src="@drawable/student_fragment_grade_mark_buttonimage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/student_fragment_send_message_button"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_show_grades_button"
        app:layout_constraintStart_toEndOf="@+id/student_fragment_send_message_button"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_buttons_guideline" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_fragment_show_grades_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/teacher_classroom_imagebutton"
        android:src="@drawable/student_fragment_show_grades_buttonimage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/student_fragment_grade_mark_button"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_edit_student_button"
        app:layout_constraintStart_toEndOf="@+id/student_fragment_grade_mark_button"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_buttons_guideline" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_fragment_edit_student_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/teacher_classroom_imagebutton"
        android:src="@drawable/student_fragment_edit_student_buttonimage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/student_fragment_show_grades_button"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/student_fragment_show_grades_button"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_buttons_guideline" />

    <TextView
        android:id="@+id/student_fragment_send_message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/student_send_message_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_fragment_send_message_button"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_send_message_button"
        app:layout_constraintTop_toBottomOf="@+id/student_fragment_send_message_button" />

    <TextView
        android:id="@+id/student_fragment_grade_mark_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/student_grade_mark_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_fragment_grade_mark_button"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_grade_mark_button"
        app:layout_constraintTop_toBottomOf="@+id/student_fragment_grade_mark_button" />

    <TextView
        android:id="@+id/student_fragment_show_grades_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/student_show_grades_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_fragment_show_grades_button"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_show_grades_button"
        app:layout_constraintTop_toBottomOf="@+id/student_fragment_show_grades_button" />

    <TextView
        android:id="@+id/student_fragment_edit_student_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/student_edit_student_button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/student_fragment_edit_student_button"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_edit_student_button"
        app:layout_constraintTop_toBottomOf="@+id/student_fragment_edit_student_button" />

    <View
        android:id="@+id/teacher_separation_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Dark_Purple"
        app:layout_constraintBottom_toTopOf="@id/student_fragment_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/student_fragment_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/student_fragment_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/student_fragment_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/student_fragment_scrollView_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp" />


            <TextView
                android:id="@+id/student_fragment_student_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_info_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/student_fragment_birthday_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_birthday_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_weight_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_weight_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_height_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_height_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_allergens_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_allergens_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_medical_conditions_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_medical_conditions_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/student_fragment_contact_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_contact_info_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/student_fragment_parent_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_parent_name_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_parent_phone_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_phone_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_parent_email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_email_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <TextView
                android:id="@+id/student_fragment_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="@string/student_address_text"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5sp" />

        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_name_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_buttons_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_scrollView_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_name_text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/student_fragment_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>