<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Misty_Rose"
    tools:context=".presentation.teacher.TeacherActivity">

    <View
        android:id="@+id/teacher_upper_separation_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Dark_Purple"
        app:layout_constraintBottom_toTopOf="@id/teacher_fragment_container_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/teacher_fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/teacher_separation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_division_guideline"
        tools:layout="@layout/teacher_home_fragment" />

    <View
        android:id="@+id/teacher_separation_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Dark_Purple"
        app:layout_constraintBottom_toTopOf="@id/teacher_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/teacher_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemIconSize="32dp"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/teacher_navigation_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_division_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textColor="@color/Dark_Purple"
        app:layout_constraintBottom_toTopOf="@+id/fragment_division_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>